.about__container {
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  column-gap: 4rem;
}

#about__img {
  background: url(../../assets/img/photo60.jpg); /*Свойство background-repeat устанавливает, как фоновые изображения будет повторяться. Они могут повторяться по горизонтальной и вертикальной оси или не повторяться вовсе.*/
  background-repeat: no-repeat;
  background-position: center;
  /*Свойство background-position-x - это CSS - свойство, 
  которое устанавливает начальную горизонтальную позицию для каждого фонового изображения.
   Эта позиция является относительной к позиции слоя, установленной с помощью свойства background-origin */
  background-size: cover;
  box-shadow: inset 0 0 0 9px rgb(255 255 255 / 100%);
  order: 0;
  justify-self: center; /*Свойство justify-self устанавливает способ выравнивания элемента внутри его контейнера вдоль inline оси.*/
  width: 300px;
  height: 300px;
  animation: profile__animate 8s ease-in-out infinite 1s; /*типа жоски, пон?*/
  /* width: 350px;
  border-radius: 1.5rem;
  justify-self: center;
  animation: profile__animate 8s ease-in-out infinite 1s; типа жоски, пон? */
}
.about__info {
  grid-template-columns: repeat(3, 140px);
  gap: 0.5rem;
  margin-bottom: var(--mb-2);
}
.about__box {
  background-color: var(--container-color);
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 0.75rem;
  text-align: center;
  padding: 1rem 1.25rem;
}
.about__icon {
  font-size: 1.5rem;
  color: var(--title-color);
  margin-bottom: var(--mb-0-5);
}

.about__title {
  font-size: var(--small-font-size);
  font-weight: var(--font-medium);
}
.about__subtitle {
  font-size: var(--tiny-font-size);
}
.about__desc {
  padding: 0 4rem 0 0;
  margin-bottom: var(--mb-2-5);
}

@keyframes profile__animate {
  0% {
    border-radius: 60% 40% 30% 70%/60% 30% 70% 40%;
  }
  50% {
    border-radius: 30% 60% 70% 40%/50% 60% 30% 60%;
  }
  100% {
    border-radius: 60% 40% 30% 70%/60% 30% 70% 40%;
  }
}

@media screen and (max-width: 992px) {
  .about__container {
    grid-template-columns: 1fr;
    row-gap: 2.5rem;
  }
  /* #about__img {
    width: 220px;
  } */
  .about__box {
    padding: 0.75rem 0.5rem;
  }
  .about__data {
    text-align: center;
  }
  .about__info {
    justify-content: center;
  }
  .about__desc {
    padding: 0 5rem;
    margin-bottom: 2rem;
  }
}

@media screen and (max-width: 576px) {
  .about__info {
    grid-template-columns: repeat(3, 1fr);
  }
  .about__desc {
    padding: 0;
  }
}
@media screen and (max-width: 376px) {
  .about__info {
    grid-template-columns: repeat(2, 1fr);
  }
}
