.home__content {
  grid-template-columns: 116px repeat(2, 1fr); /*CSS-свойство grid-template-columns определяет имена линий и размеры грид-колонок.*/
  padding-top: 5.5rem;
  column-gap: 2rem;
  align-items: center;
}

/* Auto Audio */
.autoAudio {
  width: 180px;
}

.home__social {
  display: grid;
  grid-template-columns: max-content; /*Свойство background-position-x - это CSS - свойство, которое устанавливает начальную горизонтальную позицию для каждого фонового изображения. Эта позиция является относительной к позиции слоя, установленной с помощью свойства background-origin */
  row-gap: 1rem;
}

.home__social-icon {
  font-size: 1.25rem;
  color: var(--container-color);
}

.home__social-icon:hover {
  color: #525252;
}

.home__title {
  font-size: var(--h1-font-size);
  margin-bottom: var(--mb-0-25);
  color: var(--container-color);
}

.home__hand {
  width: 38px;
  height: 38px;
  margin-left: 0.4rem;
}

.home__subtitle {
  position: relative;
  font-size: var(--h3-font-size);
  padding-left: 3.5rem;
  font-weight: var(--font-normal);
  margin-bottom: var(--mb-1);
  color: var(--container-color);
}

.home__subtitle::before {
  content: "";
  position: absolute;
  width: 40px;
  height: 1px;
  background-color: var(--container-color);
  left: 0;
  top: 1rem;
}

.home__subtitle::after {
  content: "";
  position: absolute;
  width: 160px;
  height: 1px;
  background-color: var(--container-color);
  right: 0;
  top: 1rem;
}

.home__desc {
  max-width: 400px;
  margin-bottom: var(--mb-3);
}

.home__img {
  background: url(../../assets/img/photo31.jpg); /*Свойство background-repeat устанавливает, как фоновые изображения будет повторяться. Они могут повторяться по горизонтальной и вертикальной оси или не повторяться вовсе.*/
  background-repeat: no-repeat;
  background-position: center;
  /*Свойство background-position-x - это CSS - свойство, 
  которое устанавливает начальную горизонтальную позицию для каждого фонового изображения.
   Эта позиция является относительной к позиции слоя, установленной с помощью свойства background-origin */
  background-size: cover;
  box-shadow: inset 0 0 0 9px rgb(255 255 255 / 100%);
  order: 0;
  justify-self: center; /*Свойство justify-self устанавливает способ выравнивания элемента внутри его контейнера вдоль inline оси.*/
  width: 300px;
  height: 300px;
  animation: profile__animate 8s ease-in-out infinite 1s; /*типа жоски, пон?*/
}

@keyframes profile__animate {
  0% {
    border-radius: 60% 40% 30% 70%/60% 30% 70% 40%;
  }
  50% {
    border-radius: 30% 60% 70% 40%/50% 60% 30% 60%;
  }
  100% {
    border-radius: 60% 40% 30% 70%/60% 30% 70% 40%;
  }
}

@media screen and (max-width: 992px) {
  .home__content {
    grid-template-columns: 100px repeat(2, 1fr);
    column-gap: 1.25rem;
  }
  .home__subtitle {
    padding-left: 3.75rem;
    margin-bottom: var(--mb-1);
  }
  .home__subtitle::before {
    width: 42px;
    top: 0.8rem;
  }
  .home__subtitle::after {
    width: 194px;
    top: 0.8rem;
  }
  .home__desc {
    max-width: initial;
    margin-bottom: var(--mb-2-5);
  }
  .home__img {
    width: 250px;
    height: 250px;
    box-shadow: inset 0 0 0 8px rgb(255 255 255 / 30%);
  }
}
@media screen and (max-width: 768px) {
  .home__content {
    grid-template-columns: 0.5fr 3fr;
    padding: 3.5rem;
  }
  .home__img {
    order: initial;
    justify-self: initial;
  }
  .home__data {
    grid-column: 1/3;
  }
  .home__img {
    box-shadow: inset 0 0 0 6px rgb(255 255 255 / 30%);
    width: 200px;
    height: 200px;
  }
  .home__subtitle::after {
    width: 395px;
    top: 0.8rem;
  }
}
@media screen and (max-width: 576px) {
  .home__subtitle::after {
    width: 55px;
    top: 0.8rem;
  }
}
@media screen and (max-width: 415px) {
  .home__subtitle::after {
    width: 45px;
    right: 0;
    top: 0.8rem;
  }
}
@media screen and (max-width: 376px) {
  /* .home__content {
    padding: 0;
  } */
  .home__subtitle::after {
    width: 38px;
    top: 0.8rem;
  }
}
@media screen and (max-width: 350px) {
  .home__subtitle::after {
    width: 25px;
    top: 0.8rem;
  }
  .home__img {
    width: 180px;
    height: 180px;
  }
}
